LogParser/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogParser.Resources"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Taken from the MaterialDesignForXaml - Repo. -->
    <!-- Slightly changed for a Horizontal TabControl. -->
    <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyle">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel Background="{TemplateBinding Background}" 
                               KeyboardNavigation.TabNavigation="Local">

                        <Grid x:Name="TabGrid" DockPanel.Dock="Top">
                            <!--tabs-->
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowDepth)}"
                                                 materialDesign:ShadowAssist.ShadowEdges="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowEdges)}"
                                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 RenderTransformOrigin="0.5,0.5" />

                            <materialDesign:ColorZone x:Name="PART_ColorZone" 
                                                      VerticalAlignment="Stretch"
                                                      Focusable="False"
                                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Mode)}" 
                                                      materialDesign:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Background)}"
                                                      materialDesign:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Foreground)}">
                                <Grid Background="{Binding ElementName=PART_ColorZone, Path=Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Focusable="False" 
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:NavigationRailAssist.FloatingContent)}" />
                                    <UniformGrid x:Name="HeaderPanel"
                                         Columns="0"
                                         Rows="1"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Grid.Row="1"
                                         IsItemsHost="True"
                                         Focusable="False"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                                    <Rectangle x:Name="DividerRect" Fill="{DynamicResource MaterialDesignShadowBrush}" Opacity="0.1" Width="1" Height="Auto" Grid.RowSpan="2" HorizontalAlignment="Right" />
                                </Grid>
                            </materialDesign:ColorZone>

                        </Grid>
                        <!--selected content-->
                        <materialDesign:ColorZone x:Name="PART_ColorZoneSelectedContent" 
                                                  Padding="{TemplateBinding Padding}" 
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Mode="Standard" 
                                                  Foreground="{DynamicResource MaterialDesignBody}"
                                                  Background="{x:Null}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              TextElement.Foreground="{Binding ElementName=PART_ColorZoneSelectedContent, Path=Foreground}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                            </ContentPresenter>
                        </materialDesign:ColorZone>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="Standard">
                            <Setter TargetName="PART_ColorZone" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Rows" Value="1"/>
                            <Setter TargetName="HeaderPanel" Property="Columns" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="HeaderPanel" Property="VerticalAlignment" Value="Stretch"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Top"/>
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Rows" Value="1"/>
                            <Setter TargetName="HeaderPanel" Property="Columns" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="HeaderPanel" Property="VerticalAlignment" Value="Stretch"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Right"/>
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" x:Key="TabItemStyle">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Padding" Value="4" />
    </Style>

</ResourceDictionary>