LogParser/Views/LeagueView.xaml

<UserControl x:Class="LogParser.Views.LeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LogParser"
             xmlns:cv="clr-namespace:LogParser.Converter"
             xmlns:views="clr-namespace:LogParser.Views"
             xmlns:vm="clr-namespace:LogParser.ViewModels"
             xmlns:db="clr-namespace:Database;assembly=Database"
             xmlns:dbModels="clr-namespace:Database.Models;assembly=Database"
             xmlns:dbEnums="clr-namespace:Database.Models.Enums;assembly=Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LeagueViewModel}"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="{Binding SummonerIconSource}"
                   Width="250" Height="250" Margin="0 0 0 20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="1" Grid.Row="0" Margin="25 0 0 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Summoner:" FontSize="20" />
                    <TextBlock Text="Level:" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                    <TextBlock Text="{Binding SummonerName}" FontSize="20" />
                    <TextBlock Text="{Binding SummonerLevel}" FontSize="20" />
                </StackPanel>
            </StackPanel>
            
            <TextBox Grid.Column="0" Grid.Row="1" Width="250" Height="30" FontSize="16"
                     Text="{Binding SummonerName}" materialDesign:HintAssist.Hint="Summoner Name" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="25 0 0 0"
                        HorizontalAlignment="Left">
                <ComboBox x:Name="region" Width="75" FontSize="16" Margin="0 0 25 0"
                          ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}"
                          materialDesign:HintAssist.Hint="Region" />
                <Button Width="100" Height="30" Content="Search..." Command="{s:Action SearchSummoner}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
