LogParser/Views/LogFilesView.xaml

<UserControl x:Class="LogParser.Views.LogFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:LogParser.Views"
             xmlns:vm="clr-namespace:LogParser.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LogFilesViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="FileGrid" Margin="10 10 10 0" AutoGenerateColumns="False"
                  ItemsSource="{Binding FilesToParse}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Visibility="{Binding CanParseFiles, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding}" />
                <DataGridTemplateColumn x:Name="RemoveFile">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" FontSize="13" Height="25" HorizontalAlignment="Left"
                                    Command="{s:Action RemoveFile}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
