LogParser/Views/LogParserView.xaml

<UserControl x:Class="LogParser.Views.LogParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:LogParser.Views"
             xmlns:vm="clr-namespace:LogParser.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LogParserViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="15 0 0 0">
            <ComboBox Height="45" Width="225" FontSize="16"
                      ItemsSource="{Binding BossNameFilters}" SelectionChanged="{s:Action BossFilterChanged}"
                      SelectedItem="{Binding SelectedBossFilter, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Boss Name Filter" materialDesign:HintAssist.IsFloating="True" />
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <DataGrid Name="LogGrid" Grid.Column="0" Grid.Row="0" Margin="10 10 0 0" ItemsSource="{Binding LogFiles}"
                  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True" GridLinesVisibility="All"
                  PreviewKeyDown="{s:Action DataGridKeyDown}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Boss" Binding="{Binding BossName}" />
                    <DataGridTextColumn Header="Recorded by" Binding="{Binding RecordedBy}" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                    <DataGridTextColumn Header="Fight Duration" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Killed" Binding="{Binding Success}" />
                    <DataGridTemplateColumn x:Name="DpsReport" Header="Dps Report">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Name="Content">
                                    <Hyperlink Command="{s:Action OpenLink}" CommandParameter="{Binding DpsReportLink}">
                                        <TextBlock Name="Link" Text="{Binding Path=DataContext.DpsReportLink, ElementName=Content}" />
                                    </Hyperlink>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="HtmlPath" Header="Html-Report">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Name="Content">
                                    <Hyperlink Command="{s:Action OpenLink}" CommandParameter="{Binding HtmlPath}">
                                        <TextBlock Name="Link" Text="Open Report" />
                                    </Hyperlink>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5"
                          ResizeDirection="Auto" ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            
            <TabControl Grid.Column="2" Grid.Row="0"
                        ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}"
                        Margin="10 10 10 0" Style="{StaticResource TabControlStyle}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter Property="Header" Value="{Binding DisplayName}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <ProgressBar Grid.Column="0" Grid.Row="1" Value="0" IsIndeterminate="True" RenderTransformOrigin="0.5, 0.5"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Visibility="{Binding IsLoadingData, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ProgressBar.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        
        <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10 10 0 0">
            <WrapPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10 10 0 0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Open File" Command="{s:Action SetFile}"/>
            <Button Content="Parse Files" Command="{s:Action ParseFilesAsync}" />
            <Button Content="{Binding UpdateEliteInsightsContent}" Command="{s:Action UpdateEliteInsights}" />
            <Button Content="Post to Discord" Command="{s:Action SendToDiscord}"
                    CommandParameter="{Binding ElementName=LogGrid, Path=SelectedItems}" />
            <Button Content="Delete Selected Log" Command="{s:Action DeleteLogEntries}"
                    CommandParameter="{Binding ElementName=LogGrid}" />
            <Button Content="Refresh Grid" Command="{s:Action RefreshGrid}" />
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Elite Insights Version: " FontSize="14" />
                <TextBlock Text="{Binding EliteInsightsVersion}" FontSize="14" />
            </StackPanel>

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}"
                         VerticalAlignment="Center" Margin="0 10 10 0" Height="15"
                         Visibility="{Binding ShowProgressBar, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        </StackPanel>
    </Grid>
</UserControl>
