LogParser/Views/SettingsView.xaml

<UserControl x:Class="LogParser.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LogParser"
             xmlns:cv="clr-namespace:LogParser.Converter"
             xmlns:views="clr-namespace:LogParser.Views"
             xmlns:vm="clr-namespace:LogParser.ViewModels"
             xmlns:db="clr-namespace:Database;assembly=Database"
             xmlns:dbModels="clr-namespace:Database.Models;assembly=Database"
             xmlns:dbEnums="clr-namespace:Database.Models.Enums;assembly=Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContentControl x:Key="UploadToDpsReport" Content="{local:Loc UploadToDpsReport}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25 25 0 0">
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <ContentControl x:Key="UploadToDpsReport" Content="{local:Loc UploadToDpsReport}" />
                        <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type dbEnums:SettingsType}">
                            <CheckBox Content="{Binding Name, Converter={cv:ResourceConverter}}"
                                      FontSize="16" HorizontalAlignment="Left"
                                      IsChecked="{Binding Value}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="24">
                            </CheckBox>
                        </DataTemplate>
                        <DataTemplate x:Key="IntegerTemplate" DataType="{x:Type dbEnums:SettingsType}">
                            <TextBox Text="{Binding Value}" FontSize="16" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ResourceDictionary>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplateSelector>
                    <local:SettingsTemplateSelector
                        BooleanTemplate="{StaticResource BooleanTemplate}"
                        IntegerTemplate="{StaticResource IntegerTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="Save"
                Width="100" Height="35" HorizontalAlignment="Left"
                Margin="25 0 0 0"
                Command="{s:Action SaveSettings}"/>
    </Grid>
</UserControl>
