LogParser/Views/SettingsView.xaml

<UserControl x:Class="LogParser.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LogParser"
             xmlns:cv="clr-namespace:LogParser.Converter"
             xmlns:views="clr-namespace:LogParser.Views"
             xmlns:vm="clr-namespace:LogParser.ViewModels"
             xmlns:db="clr-namespace:Database;assembly=Database"
             xmlns:dbModels="clr-namespace:Database.Models;assembly=Database"
             xmlns:bh="clr-namespace:Utilities;assembly=Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <behaviors:Interaction.Behaviors>
            <bh:ClearFocusOnClickBehavior />
        </behaviors:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 25 0 0">
            <CheckBox Content="{local:Loc UploadToDpsReport}" IsChecked="{Binding UploadDpsReport}"
                      FontSize="16" materialDesign:CheckBoxAssist.CheckBoxSize="24" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 25 0 0">
            <TextBox FontSize="16" Width="175" Text="{Binding UserToken}"
                     materialDesign:HintAssist.Hint="User Token" materialDesign:HintAssist.IsFloating="True" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="Save"
                Width="100" Height="35" HorizontalAlignment="Left"
                Margin="25 0 0 0" Command="{s:Action SaveSettings}" />
    </Grid>
</UserControl>
