LogParser/Views/ShellView.xaml

<Window x:Class="LogParser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:LogParser.Views"
        xmlns:vm="clr-namespace:LogParser.ViewModels"
        xmlns:data="clr-namespace:LogParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        d:DesignHeight="450" d:DesignWidth="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Log Parser (WIP)" Height="750" Width="1200">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16" 
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Guild Wars 2 (GW2)">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Logger" Command="{s:Action SwitchView}" CommandParameter="{x:Static data:ViewType.LogParserViewModel}" />
                    <Separator />
                    <MenuItem Header="About" Command="{s:Action SwitchView}" CommandParameter="{x:Static data:ViewType.AboutViewModel}" />
                    <Separator />
                    <MenuItem Header="Settings" Command="{s:Action SwitchView}" CommandParameter="{x:Static data:ViewType.SettingsViewModel}" />
                </Menu>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  x:Name="MenuToggleButton" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Version}" FontSize="16" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}" />

            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}" />

        </Grid>
    </materialDesign:DrawerHost>
</Window>
